spring.application.name=Curso con Spring Boot
server.port=8080
server.servlet.context-path=/sistema/api/v1

service.products=json

# Configuración personalizada de la aplicación
app.name=Sistema de Productos
app.version=1.0.0
app.autor=""
app.language=es
app.country=""