spring.application.name=To_Do

# Conexion mysql
spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASS}
sprin.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Evitar que se cree el esquema de bd
spring.jpa.hibernate.ddl-auto.ddl-auto = none
spring.jpa.show-sql = false

# Desactivar tomcat
#spring.main.web-application-type = none